<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <title>EIDER</title>
    <style>
    @import url(http://fonts.googleapis.com/css?family=Play);
    @import url(http://fonts.googleapis.com/css?family=Monoton);

    *{margin: 0;padding: 0;}
    ul,ol{list-style-type: none;}
    a{text-decoration: none;color: #dddddd;}

    body{position: fixed; width: 100%; height: 100%;}

    /* 배경동영상 */
    * { box-sizing: border-box; }
    .video-background {
        background: #000;
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -99;
    }
    .video-foreground,
    .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }
    @media (min-aspect-ratio: 16/9) {
    .video-foreground { height: 300%; top: -100%; }
    }
    @media (max-aspect-ratio: 16/9) {
    .video-foreground { width: 300%; left: -100%; }
    }
    
    /*로고*/
    h1 { position:fixed; top:55px; left:45px; z-index:10;}
    h1 img { width:350px; height:auto;}
    header { width:680px; height:100%; position:fixed; top:0px; left:-420px; background:linear-gradient(-45deg,#ffffffc9, #e7e6e6fa, #dddbdb); transform:skewX(-40deg); }

    /* 1depth*/
    #gnb { 	width:220px; position:absolute; top:150px; right:0px;}
    #gnb>li {position:relative; }
    #gnb>li>a { display:block; width:220px; height:50px; font:bold 20px/3 play; color:rgb(48, 46, 46); box-sizing:border-box; padding-right:45px; text-align:right;}
    #gnb>li.on>a { background:rgb(41, 41, 41); color:#fff;}
    #gnb>li:hover>a { background:rgb(228, 188, 130); color:#fff;}
    #gnb em { display:inline-block; transform:skewX(40deg)!important; }
    #gnb em i { margin-right:20px;}

    /* 2depth */
    #gnb ul{opacity: 0; position: absolute; left: 0; top: 0; transition: 0.5s;}
    #gnb>li:hover ul{opacity: 1; left: 220px;}
    #gnb ul a { display:block; width:150px; height:40px; background:rgb(48, 46, 46); border-bottom:1px solid #fdbd45; font:bold 15px/2.5 arial; color:rgb(235, 235, 235); box-sizing:border-box; padding-left:45px; margin-bottom:3px; transition:all 0.5s; }
    #gnb ul a:hover { background:#f5ef9e; color:#333; }

    /* sns 버튼 모음*/
    #sns { position: fixed; right: 50px; top: 60px; }
    #sns li{ float: left; margin-right: 30px; }
    #sns .fa { color: white; font-size: 25px; opacity:0.7; transition: all 2s; }
    #sns li:hover .fa { transform: scale(1.5); opacity: 1; }

    /* 텍스트 박스 */
    .txtBox { width:340px; height:270px; position:fixed; top:500px; left:200px; }
    .txt { position:absolute; top:170px; right:0px; font-size:45px; font-family:play; color:#bbb; letter-spacing:-2px;}
    .txt b { font:bold 50px arial; color:white; 	margin-left:20px;}
    /*
    .tit { position:absolute; top:0px; right:0px; font-size:160px; color:#ffffff; font-family: 'Monoton', cursive; letter-spacing:-1px;}
    .tit em { font-size:50px; font-family:play; color:#fff;}*/

    /* contents 레이아웃 */
    #side { width:800px; height:100%; position:fixed; bottom:0px; right:-800px; background:rgba(255, 255, 255, 0.952); opacity:0.5; transform:skewX(-40deg); transition:all 0.5s;}
    #side:hover { right:-500px; opacity:0.8;}
    #side .con { width:400px; height:100%; position:absolute; left:150px; bottom:0px; background:rgba(212, 212, 212, 0.945); 	box-sizing:border-box; padding:10px; transition:all  1s;}
    #side:hover .con { left:50px;}

    /* contents내 썸네일 */
    #side .con p { width: 300px; height:100px; position:absolute; left:50px;}
    #side .con p em { display:inline-block; font:bold 16px/1.7 arial; color:#eb9729; transform:skewX(40deg);}
    #side .con p img { width:280px; height:90px; opacity:0.2; transition:all 0.5s;}
    #side .con p img:hover { opacity:1;}
    #side .con p:nth-child(1) { bottom:280px; transform: translateX(200px); transition:all  0.4s;}
    #side .con p:nth-child(2) { bottom:165px; transform: translateX(200px); transition:all  0.8s;}
    #side .con p:nth-child(3) { bottom:50px; transform: translateX(200px); transition:all  1.2s;}
    #side:hover .con p { transform:translateX(0px);}	

    /* 자동롤링 버튼*/
    #side .btnContents { width:150px; height:50px; position:absolute;  bottom:40px; left:100px; color:#ffae00;	transform:skewX(40deg); }
    #side:hover .btnContents { left:700px;}	
    .btnContents i { font-size:60px; position:absolute; bottom:0px; right:0px; opacity:1;}
    .btnContents i:nth-child(1) { animation:ani linear 1.5s 0s infinite;}
    .btnContents i:nth-child(2) { animation:ani linear 1.5s 0.5s infinite;}
    .btnContents i:nth-child(3) { animation:ani linear 1.5s 1.0s infinite;}

    @keyframes ani {
        0% { right:0px; transform:sclae(1); opacity:1;}
        100% { right:100px; transform:scale(1.5); opacity:0;}
    }
    </style>
</head>
<body>
    <!-- 배경동영상 .muted가 있어야 autoplay가 적용됨-->
    <div class="video-background">
		<div class="video-foreground" >
			<iframe width="560" height="315" src="https://www.youtube.com/embed/e_XYCPau7GE?controls=0&mute=1&loop=1&autoplay=1&playlist=e_XYCPau7GE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

    <!-- 로고 -->
	<h1><img src="img/eider.png" /></h1>
	
	<!-- header -->
	<header>		
		<ul id="gnb">
			<li class="on">
				<a href="#"><em><i class="fa fa-refresh fa-spin"></i>About EIDER</em></a>				
			</li>
			<li>
				<a href="#"><em>BRAND</em></a>		
                <ul>
					<li><a href="#"><em>HERITAGE</em></a></li>
					<li><a href="#"><em>HISTORY</em></a></li>
					<li><a href="#"><em>CAMPAIGN</em></a></li>
					<li><a href="#"><em>LINE</em></a></li>
				</ul>				
			</li>
			<li>
				<a href="#"><em>CATEGORY</em></a>
                <ul>
					<li><a href="#"><em>OUTER</em></a></li>
					<li><a href="#"><em>TOP</em></a></li>
					<li><a href="#"><em>BOTTOM</em></a></li>
					<li><a href="#"><em>SHOES</em></a></li>			
				</ul>				
			</li>
			<li>
				<a href="#"><em>LOOK BOOK</em></a>
                <ul>
					<li><a href="#"><em>2022SS</em></a></li>
					<li><a href="#"><em>2022FW</em></a></li>			
				</ul>				
			</li>
			<li>				
				<a href="#"><em>COMMUNITY</em></a>
                <ul>
					<li><a href="#"><em>YOUTUBE</em></a></li>	
					<li><a href="#"><em>INSTAGRAM</em></a></li>						
				</ul>				
			</li>	
		</ul>
	</header>
    <!-- sns 버튼모음 -->
	<ul id="sns">
		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-youtube"></i></a></li>
	</ul>

    <!-- 웹폰트 텍스트박스 -->
	<section class="txtBox">
		<p class="txt">2022 Fall LookBook<br><b>EIDERxCORDURA</b></p>
	</section>	
	
	<!-- 하단 컨텐츠박스 -->
	<section id="side">
		<div class="con">
			<p>
				<em>Event & Community</em>
				<a href="#"><img src="img/pic1.jpg" /></a>				
			</p>
			<p>
				<em>News & Notice</em>
				<a href="#"><img src="img/pic2.jpg" /></a>				
			</p>
			<p>
				<em>Product Review</em>
				<a href="#"><img src="img/pic3.jpg" /></a>				
			</p>		
		</div>	
		<!-- 자동롤링 버튼 -->
		<div class="btnContents">
			<i class="fa fa-angle-double-left"></i>
			<i class="fa fa-angle-double-left"></i>  
			<i class="fa fa-angle-double-left"></i>
		</div>
	</section>
</body>
</html>